



spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:9090
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

logging.level.org.springframework.security=trace
logging.level.org.springframework.security.oauth2=trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9093