



spring.application.name=config-server
server.port=9090

spring.cloud.config.server.git.uri=https://github.com/ToshDosAzamat/ecommerce-microservices-spring-boot.git
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*